PORT = 3000
NODE_ENV = development

DB_LOCAL_uri = mongodb+srv://admin:admin@jobeeapi.rbvwxdl.mongodb.net/

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = jdjZFMJyhNGWL7qBL8NexqW3eESFsM6f

JWT_SECRET = 3689AFW12NAHRF1HFA81F19FD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7